# MatchPointLiteWearOS

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matchpointlite/: MainActivity.kt
app/src/main/java/com/matchpointlite/data/: BillingManager.kt  MatchPointManager.kt
app/src/main/java/com/matchpointlite/domain/: Models.kt
app/src/main/java/com/matchpointlite/presentation/: HapticHelper.kt  PaywallScreen.kt  ScoreScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
